{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Directory": "logs",
      "FileNamePrefix": "kischeduler-",
      "RetainedFileCountLimit": 14
    }
  },
  "Worker": {
    "Enabled": true
  },
  "Scheduler": {
    "PollInterval": "00:00:10",
    "LeaseDuration": "1.00:00:00",
    "ExecutionTimeout": "02:00:00",
    "AgingInterval": "00:30:00",
    "AgingBonusPerInterval": 1
  },
  "Persistence": {
    "DatabasePath": "data/kischeduler.db"
  },
  "Codex": {
    "Executable": "codex",
    "Sandbox": "workspace-write",
    "AvailabilityTimeout": "00:00:10",
    "AppServerRequestTimeout": "00:00:15",
    "UsageCacheDuration": "00:00:30",
    "AppServerArguments": [ "app-server", "--listen", "stdio://" ]
  }
}
